{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reenan-me",
  "compatibility_date": "2025-09-29",
  "routes": [
    {
      "pattern": "reenan.me",
      "custom_domain": true
    },
    {
      "pattern": "andrew.reenan.me",
      "custom_domain": true
    },
    {
      "pattern": "www.reenan.me",
      "custom_domain": true
    }
  ],
  "assets": {
    "not_found_handling": "404-page",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}